<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridProductos"
    android:layout_width="450dp"
    android:layout_height="1000dp"
    android:background="#282828"
    android:paddingTop="35dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Controllers.ListaActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReciclerViewGrid"
        android:layout_width="390dp"
        android:layout_height="775dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="1dp"
        android:background="#282828"
        android:clipToPadding="false"
        android:padding="0dp"
        android:scrollbars="vertical"
        app:layout_column="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_row="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
